In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

Dataset is loaded

In [2]:
album = pd.read_csv("wasabi_albums.csv")

C:\ProgramData\Anaconda3\envs\pyenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
album.head()

,_id,genre,id_artist,length,name,publicationDate,rdf,title,urlAlbum,urlAllmusic,...,deezerFans,explicitLyrics,upc,barcode,country,dateRelease,disambiguation,id_album_musicbrainz,language,id_album_discogs
0,ObjectId(5714debb25ac0d8aee34d59a),Alternative Rock,ObjectId(56d7e91b6b60c09814f93e4a),57:52,A,1997,<?xml version='1.0' encoding='utf-8' ?> <rdf:R...,How Ace Are Buildings,http://lyrics.wikia.com/A:How_Ace_Are_Building...,http://www.allmusic.com/album/mw0000499814,...,140.0,True,825646440306,42282891624.0,GB,1998-06-29,NaN,2d45750b-adc0-47f3-95a8-c7a1f470e956,eng,298861
1,ObjectId(5714debb25ac0d8aee34d59b),Alternative Rock,ObjectId(56d7e91b6b60c09814f93e4a),50:29,A,1999,<?xml version='1.0' encoding='utf-8' ?> <rdf:R...,A Vs. Monkey Kong,http://lyrics.wikia.com/A:A_Vs._Monkey_Kong_%2...,http://www.allmusic.com/album/mw0000091644,...,216.0,True,825646440214,639842769525.0,GB,1999-09-09,NaN,e4e07e31-42cb-453b-929f-7c380f770246,eng,NaN
2,ObjectId(5714debb25ac0d8aee34d59c),Alternative Rock,ObjectId(56d7e91b6b60c09814f93e4a),45:36,A,2002,<?xml version='1.0' encoding='utf-8' ?> <rdf:R...,Hi-Fi Serious,http://lyrics.wikia.com/A:Hi-Fi_Serious_%28200...,http://www.allmusic.com/album/mw0000220264,...,388.0,NaN,809274477668,809274477620.0,GB,2002-03-04,NaN,7c5cc754-8ce4-4959-a164-541098b4a476,eng,67911
3,ObjectId(5714debb25ac0d8aee34d59d),Alternative Rock,ObjectId(56d7e91b6b60c09814f93e4a),47:30,A,2005,<?xml version='1.0' encoding='utf-8' ?> <rdf:R...,Teen Dance Ordinance,http://lyrics.wikia.com/A:Teen_Dance_Ordinance...,http://www.allmusic.com/album/mw0000754181,...,272.0,NaN,643443518260,5050467858527.0,GB,2005-07-25,NaN,a3e59623-e82a-4b8f-b5be-2245a696edfb,eng,327215
4,ObjectId(5714debb25ac0d8aee34d59e),NaN,ObjectId(56d7e91b6b60c09814f93e4a),NaN,A,NaN,NaN,Non-Album Tracks,http://lyrics.wikia.com/A:Non-Album_Tracks,NaN,...,33.0,NaN,643443544566,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Frequency per genre per country is calculated and the top genre per country is selected

In [5]:
listc = list(album["country"].unique())
famous = pd.DataFrame(columns=["country","genre","Freq"])
for i in listc:
    if not album[album["country"]==i]['genre'].value_counts().index.empty:
       famous = famous.append({"country":i,"genre":album[album["country"]==i]['genre'].value_counts().index[0],"Freq":album[album["country"]==i]['genre'].value_counts().max()},ignore_index=True)
       #print("For country ",i," the top genre is ",album[album["country"]==i]['genre'].value_counts().index[0] )

In [6]:
famous.head()

  country genre  Freq
0      GB  Rock   607
1      NL   Pop    54
2      XW  Rock    51
3      US  Rock  1914
4      DE   Pop   309

Full name of the country is added

In [7]:
country_code = pd.read_csv("wikipedia-iso-country-codes.csv")

In [8]:
country_code.head()

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS

In [9]:
for i in famous["country"]:
    if country_code[country_code['Alpha-2 code'] == i]['English short name lower case'].values.size != 0 :
         famous.loc[famous["country"]==i,"Full_name"]= country_code[country_code['Alpha-2 code'] == i]['English short name lower case'].values[0]

In [10]:
famous.head()

  country genre  Freq       Full_name
0      GB  Rock   607  United Kingdom
1      NL   Pop    54     Netherlands
2      XW  Rock    51             NaN
3      US  Rock  1914   United States
4      DE   Pop   309         Germany

In [11]:
famous_cleaned = famous.dropna()

In [12]:
famous_cleaned

   country       genre  Freq                     Full_name
0       GB        Rock   607                United Kingdom
1       NL         Pop    54                   Netherlands
3       US        Rock  1914                 United States
4       DE         Pop   309                       Germany
5       SE         Pop   112                        Sweden
..     ...         ...   ...                           ...
74      FO  Doom Metal     1                 Faroe Islands
75      TZ      Gospel     3  Tanzania, United Republic of
76      CN     Neofolk     1                         China
77      IR       Blues     1     Iran, Islamic Republic of
78      SA         Pop     1                  Saudi Arabia

[72 rows x 4 columns]

Latitude and Longitude is added

In [13]:
df = pd.read_csv("countries.csv")

In [14]:
df.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [15]:
famous_cleaned["longitude"] = np.nan
famous_cleaned["latitude"] = np.nan

C:\Users\shivi\AppData\Local\Temp/ipykernel_13224/184048081.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  famous_cleaned["longitude"] = np.nan
C:\Users\shivi\AppData\Local\Temp/ipykernel_13224/184048081.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  famous_cleaned["latitude"] = np.nan

In [16]:
for i in famous_cleaned["country"]:
    if df[df['country'] == i]['longitude'].values.size != 0:
        famous_cleaned.loc[famous_cleaned["country"]==i,"longitude"] = df[df['country'] == i]['longitude'].values[0]
        famous_cleaned.loc[famous_cleaned["country"]==i,"latitude"] = df[df['country'] == i]['latitude'].values[0]

C:\ProgramData\Anaconda3\envs\pyenv\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [17]:
famous_cleaned.loc[famous_cleaned["country"]=="UM","longitude"] = -159.996719
famous_cleaned.loc[famous_cleaned["country"]=="UM","latitude"] = -0.374350

In [18]:
famous_cleaned[famous_cleaned.isna().any(axis=1)]

Empty DataFrame
Columns: [country, genre, Freq, Full_name, longitude, latitude]
Index: []

Group column is added

In [19]:
famous_cleaned["group"] = np.nan

C:\Users\shivi\AppData\Local\Temp/ipykernel_13224/2688348672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  famous_cleaned["group"] = np.nan

In [20]:
def conditions(s):
    if (s['genre'] == "Rock"):
        return "A"
    if (s["genre"] == "Pop"):
        return "B"
    if (s["genre"] == "Alternative Rock"):
        return "C"
    if (s["genre"] == "Heavy Metal"):
        return "D"
    if (s["genre"] == "Indie Pop"):
        return "E"
    if (s["genre"] == "Punk Rock"):
        return "F"
    if (s["genre"] == "Black Metal"):
        return "G"
    else:
        return "H"

In [21]:
famous_cleaned['group'] = famous_cleaned.apply(conditions, axis=1)

C:\Users\shivi\AppData\Local\Temp/ipykernel_13224/1846239139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  famous_cleaned['group'] = famous_cleaned.apply(conditions, axis=1)

In [22]:
famous_cleaned.head()

  country genre  Freq       Full_name  longitude   latitude group
0      GB  Rock   607  United Kingdom  -3.435973  55.378051     A
1      NL   Pop    54     Netherlands   5.291266  52.132633     B
3      US  Rock  1914   United States -95.712891  37.090240     A
4      DE   Pop   309         Germany  10.451526  51.165691     B
5      SE   Pop   112          Sweden  18.643501  60.128161     B

Final csv is generated

In [23]:
famous_cleaned.to_csv('genre_final.csv')